[33mcommit 8c6ae9f3380330f10af95e26fd01e151a3cacb71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Tue Jul 7 21:10:12 2020 +0545

    working on edit client

[33mcommit 05fbc5f7fa87856b159d71e72f26dad369f182e0[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Tue Jul 7 19:03:41 2020 +0545

    manage-client completed

[33mcommit dcf10ab2cf3984e3992613f20575acd8d51534fa[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Tue Jul 7 16:51:45 2020 +0545

    manage-client initial complete

[33mcommit 8c223c4e750e9f6df6d514a8ff46c015233b9134[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Sun Jul 5 22:34:45 2020 +0545

    initial commit

[33mcommit 2e6de91f5580d07fd2bb614e3f67d94b9a56e321[m
Author: abhinay <abhinay.xtha11@gmail.com>
Date:   Sun Jul 5 22:25:32 2020 +0545

    initial commit
